{
  "ConnectionStrings": {
    "PTSDContext": "Server=localhost\\SQL2022;Database=EIP;User Id=EIP;Password=ej3ejo4xj/6A;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PTSDProject",
    "Audience": "PTSDProjectClient", 
    "Key": "9F7A4C21B38E5D0F62AC81E4D3F79B0A"
  },
  "AppSettings": {
    "AppTitle": "PTSD Project",
    "GLOBAL_SMTPServer": "smtp.gmail.com",
    "MailAccount": "eip@tun.com.tw",
    "MailPwd": "Eip@0226969933",
    "MailHome": "http://localhost:5216/", 
    "IsDebug": "1",
    "DebugEmailReceiver": "asd859999@gmail.com"
  }
}
